PORT=5000
MONGO_URI=mongodb+srv://riteshnegi111_db_user:SimplePass123@cluster0.5guzanf.mongodb.net/interviewAI?retryWrites=true&w=majority
JWT_SECRET=mysecretkey
OPENAI_API_KEY=your_openai_api_key
FRONTEND_URL=http://localhost:5173

